<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulace šíření nákazy v ČR</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>
  <body>
    <header>
      <h1>Simulace šíření nákazy v ČR</h1>
    </header>
    <main>
      <div id="map" style="height: 600px"></div>
      <button id="start-simulation" class="btn">Spustit simulaci</button>
      <div id="results"></div>
    </main>
    <footer>
      <p>&copy; 2024 Simulace nákazy v ČR</p>
    </footer>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
